# dotnetcore-mongo-bookstore

./: MongoBookStoreApp.sln  README.md  docker-compose.yml
MongoBookStoreApp.Contracts/: DatabaseSettings.cs  MongoBookStoreApp.Contracts.csproj  MongoCollectionNames.cs  WeatherForecast.cs
MongoBookStoreApp.Contracts/DTO/: BaseResponseModel.cs  BookDto.cs  BookResponseModel.cs  CreateOrUpdateBookDto.cs
MongoBookStoreApp.Contracts/Entities/: Book.cs
MongoBookStoreApp.Contracts/Repositories/: IBookRepository.cs  IRepository.cs
MongoBookStoreApp.Contracts/Services/: IDataService.cs
MongoBookStoreApp.Core/: MongoBookStoreApp.Core.csproj
MongoBookStoreApp.Core/Data/: MongoContext.cs
MongoBookStoreApp.Core/Data/Repositories/: BookRepository.cs
MongoBookStoreApp.Core/Data/Services/: DataService.cs
MongoBookStoreApp.Core/Validators/: CreateOrUpdateBookDtoValidator.cs
MongoBookStoreApp.Web/: Dockerfile  MongoBookStoreApp.Web.csproj  Program.cs  Seeder.cs  Startup.cs  appsettings.Development.json  appsettings.json
MongoBookStoreApp.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
MongoBookStoreApp.Web/ClientApp/src/: index.html
MongoBookStoreApp.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
MongoBookStoreApp.Web/ClientApp/src/app/models/: book.ts
MongoBookStoreApp.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
MongoBookStoreApp.Web/Controllers/: BooksController.cs  WeatherForecastController.cs
MongoBookStoreApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MongoBookStoreApp.Web/Properties/: launchSettings.json
MongoBookStoreApp.Web/wwwroot/assets/data/: books.json
(+11 files in other folders)
