<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoBookStoreApp.Contracts\MongoBookStoreApp.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DTO\" />
  </ItemGroup>

</Project>
