<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DTO\**" />
    <EmbeddedResource Remove="Data\DTO\**" />
    <None Remove="Data\DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoBookStoreApp.Contracts\MongoBookStoreApp.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
  </ItemGroup>

</Project>
